{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "types": [
      "jasmine"
    ]
  }
}
