{
  "name": "ts-protoc-gen",
  "version": "0.3.3",
  "description": "Protoc Plugin for TypeScript Declarations and Service Definitions",
  "scripts": {
    "lint": "tslint src/**/*.ts && (cd test && npm run lint)",
    "lint:fix": "npm run lint -- --fix && (cd test && npm run lint:fix)",
    "clean": "rm -rf lib",
    "build": "npm run clean && tsc",
    "test": "npm run lint && npm run build && (cd test && npm run test)"
  },
  "bin": {
    "protoc-gen-ts": "bin/protoc-gen-ts",
    "protoc-gen-js_service": "bin/protoc-gen-js_service"
  },
  "repository": {
    "type": "git",
    "url": "github.com/improbable-eng/ts-protoc-gen"
  },
  "keywords": [
    "protobuf",
    "protoc",
    "typescript",
    "ts",
    "grpc",
    "service",
    "proto3"
  ],
  "author": "Improbable",
  "license": "Apache-2.0",
  "dependencies": {
    "google-protobuf": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/google-protobuf": "^3.2.4",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.5",
    "babel": "^6.5.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "source-map-support": "^0.4.14",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
